<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@mipmap/avatar_icon2"
        tools:srcCompat="@mipmap/avatar_icon2" />

    <EditText
        android:id="@+id/name_profile"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:alpha="0.7"
        android:background="@mipmap/rectangle2"
        android:ems="10"
        android:fontFamily="@font/zen_dots"
        android:inputType="text"
        android:text="Americo"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:background="@mipmap/rectangle2"
        android:ems="10"
        android:fontFamily="@font/zen_dots"
        android:inputType="text"
        android:text="americoesdrubal@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_back"
        app:layout_constraintEnd_toEndOf="@+id/name_profile"
        app:layout_constraintStart_toStartOf="@+id/name_profile"
        app:layout_constraintTop_toBottomOf="@+id/name_profile" />

    <Button
        android:id="@+id/back_profile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/light_gray_buttons"
        android:fontFamily="@font/zen_dots"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/blue_texts"
        app:layout_constraintBottom_toBottomOf="@+id/save_profile"
        app:layout_constraintEnd_toStartOf="@+id/save_profile"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save_profile"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/zen_dots"
        android:backgroundTint="@color/light_gray_buttons"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/blue_texts"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_password" />

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:background="@mipmap/rectangle2"
        android:ems="10"
        android:fontFamily="@font/zen_dots"
        android:inputType="textPassword"
        android:text="americo"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_back"
        app:layout_constraintEnd_toEndOf="@+id/email_profile"
        app:layout_constraintStart_toStartOf="@+id/email_profile"
        app:layout_constraintTop_toBottomOf="@+id/email_profile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zen_dots"
        android:hint="@string/name"
        android:textColorHint="@color/light_blue_title"
        app:layout_constraintBottom_toTopOf="@+id/name_profile"
        app:layout_constraintStart_toStartOf="@+id/name_profile" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zen_dots"
        android:hint="@string/e_mail"
        android:textColorHint="@color/light_blue_title"
        app:layout_constraintBottom_toTopOf="@+id/email_profile"
        app:layout_constraintStart_toStartOf="@+id/email_profile" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zen_dots"
        android:hint="@string/password"
        android:textColorHint="@color/light_blue_title"
        app:layout_constraintBottom_toTopOf="@+id/profile_password"
        app:layout_constraintStart_toStartOf="@+id/profile_password" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/zen_dots"
        android:backgroundTint="@color/light_gray_buttons"
        android:text="@string/edit_avatar"
        android:textAllCaps="false"
        android:textColor="@color/blue_texts"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>