<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <Button
            android:id="@+id/friend_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:fontFamily="@font/zen_dots"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray_buttons"
            android:clickable="true"
            android:text="Friends"
            android:textColor="@color/blue_texts"
            android:textSize="14sp" />

        <Button
            android:id="@+id/requests_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:fontFamily="@font/zen_dots"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray_buttons"
            android:clickable="true"
            android:text="Requests"
            android:textColor="@color/blue_texts"
            android:textSize="14sp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ScrollView
        android:background="@color/light_gray_buttons"
        android:id="@+id/friend_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup">

        <LinearLayout
            android:id="@+id/linear_friends"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Jim Randell"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Tyler Smith"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Harper Chen"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Isabella Russo"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Gabriel Thompson"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Oliver Baker"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Ethan Jones"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Lucas Garcia"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zen_dots"
                android:text="Stella Ramirez"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_back"
                android:textSize="12sp"
                app:icon="@mipmap/profile"
                app:iconTint="@color/light_blue_title" />

        </LinearLayout>

    </ScrollView>

    <!-- REQUEST'S TABS -->

    <ScrollView
        android:background="@color/light_gray_buttons"
        android:id="@+id/requests_list"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup">

        <LinearLayout
            android:id="@+id/linear_requests"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/profile"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="15dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/friend_request1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/light_gray_buttons"
                    android:fontFamily="@font/zen_dots"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Jackson Smith"
                    android:textColor="@color/blue_texts"
                    android:textSize="10sp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8">

                    <Button
                        android:id="@+id/friend_accept1"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/light_gray_buttons"
                        android:clickable="true"
                        android:fontFamily="@font/zen_dots"
                        android:foregroundTint="@color/black"
                        android:text="Accept"
                        android:textColor="@color/blue_texts"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/friend_deny1"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/light_gray_buttons"
                        android:clickable="true"
                        android:fontFamily="@font/zen_dots"
                        android:text="Deny"
                        android:textColor="@color/blue_texts"
                        android:textSize="12sp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/profile"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="15dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/friend_request2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/light_gray_buttons"
                    android:fontFamily="@font/zen_dots"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Elijah John"
                    android:textColor="@color/blue_texts"
                    android:textSize="10sp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="25dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8">

                    <Button
                        android:id="@+id/friend_accept2"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/light_gray_buttons"
                        android:clickable="true"
                        android:fontFamily="@font/zen_dots"
                        android:foregroundTint="@color/black"
                        android:text="Accept"
                        android:textColor="@color/blue_texts"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/friend_deny2"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/light_gray_buttons"
                        android:clickable="true"
                        android:fontFamily="@font/zen_dots"
                        android:text="Deny"
                        android:textColor="@color/blue_texts"
                        android:textSize="12sp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>